<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    android:id="@+id/linearLayout01"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Make a gesture!"
        android:textSize="30dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_height="300dp">

        <LinearLayout
            android:id="@+id/linearLayout02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#FFFFFF">

            <android.gesture.GestureOverlayView
                android:id="@+id/gestureOverlayView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">  //代表不將垂直手勢視為手勢

            </android.gesture.GestureOverlayView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>